<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choose_account</class>
 <widget class="QDialog" name="choose_account">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose account - MultiSiege</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../assets/main_window/icons.qrc">
    <normaloff>:/top_nav_bar/Steam_icon_logo.svg</normaloff>:/top_nav_bar/Steam_icon_logo.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="pb_accept">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="pb_reject">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>670</width>
        <height>286</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="lb_SKU_RUS_countries">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;• Armenia&lt;/p&gt;&lt;p&gt;• Azerbaijan&lt;/p&gt;&lt;p&gt;• Belarus&lt;/p&gt;&lt;p&gt;• Georgia&lt;/p&gt;&lt;p&gt;• Kazakhstan&lt;/p&gt;&lt;p&gt;• Republic of Moldova&lt;/p&gt;&lt;p&gt;• Russian Federation&lt;/p&gt;&lt;p&gt;• Tajikistan&lt;/p&gt;&lt;p&gt;• Ukraine&lt;/p&gt;&lt;p&gt;• Uzbekistan&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::RichText</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QCheckBox" name="cb_SKU_RUS">
     <property name="text">
      <string>If your Steam account's store country is from any of the following countries, please select this checkbox.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QFrame" name="frame_accounts">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTreeView" name="tv_accounts"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="pb_one_time_account">
     <property name="text">
      <string>One-time account</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Choose an account to download Rainbow Six Siege from Steam depots.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../assets/main_window/icons.qrc"/>
 </resources>
 <connections/>
</ui>
